# 配置文件包含目录和进程
# 第一段 supervsord 配置软件本身，使用 nodaemon 参数来运行。
# 第二段包含要控制的 2 个服务。每一段包含一个服务的目录和启动这个服务的命令。

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:spark]
command=bash -c -l "/root/spark/start-spark.sh"
startsecs=99999
autorestart=false
autostart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0